<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your budget?"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/budget_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cheap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheap"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/moderate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moderate"
            android:layout_marginBottom="8dp"/>

        <RadioButton
            android:id="@+id/luxury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luxury"
            android:layout_marginBottom="8dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="16dp"/>

</LinearLayout> 